{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "allowImportingTsExtensions": true,
    "noEmit": true,
    "strict": true,
    "noUncheckedIndexedAccess": false,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "skipLibCheck": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "jsx": "react-jsx",
    // "node" is required by the test helpers, the rules-printing script and the
    // Playwright config. @types/node must stay a declared devDependency: without
    // it TypeScript walks *up* the filesystem for node_modules/@types and can
    // find a stray copy in a developer's home directory, which is how this
    // passed locally and failed on a clean checkout.
    "types": ["node", "vitest/globals", "vite/client"],
    "paths": {
      "@reitti/engine": ["./packages/engine/src/index.ts"],
      "@reitti/ai": ["./packages/ai/src/index.ts"],
      "@config/*": ["./config/*"]
    }
  },
  "include": [
    "packages/**/*.ts",
    "packages/**/*.tsx",
    "apps/**/*.ts",
    "apps/**/*.tsx",
    "scripts/**/*.ts",
    "tests/**/*.ts",
    "playwright.config.ts",
    "playwright.shots.ts"
  ],
  "exclude": ["node_modules", "**/dist"]
}
